PIDConverter/data/guide.dtd


<!-- ============================================================= -->
<!-- Model                                                         -->
<!-- ============================================================= -->

<!ELEMENT Model
  (PathwayList? )
>

<!-- ============================================================= -->
<!-- Pathway                                                       -->
<!-- ============================================================= -->

<!ELEMENT PathwayList
  ( Pathway+ )
>

<!ELEMENT Pathway
  ( Organism, LongName, ShortName, Source,
    CuratorList?, ReviewerList?, ReferenceList?, PathwayComponentList? )
>
<!ATTLIST Pathway
  id      CDATA            #REQUIRED
  subnet   ( true | false ) #REQUIRED
>

<!ELEMENT Organism
  ( #PCDATA )
>

<!ELEMENT LongName
  ( #PCDATA )
>

<!ELEMENT ShortName
  ( #PCDATA )
>

<!ELEMENT ReviewerList
  ( Reviewer+ )
>

<!ELEMENT Reviewer
  ( #PCDATA )
>

<!ELEMENT CuratorList
  ( Curator+ )
>

<!ELEMENT Curator
  ( #PCDATA )
>

<!ELEMENT PathwayComponentList
  ( PathwayComponent+ )
>

<!ELEMENT PathwayComponent
  EMPTY
>
<!ATTLIST PathwayComponent
  interaction_idref        CDATA #REQUIRED
>

