PIDConverter/data/guide.dtd



<!ELEMENT NCI_PID_XML
  (Model? )
>


<!-- ============================================================= -->
<!-- Model                                                         -->
<!-- ============================================================= -->

<!ELEMENT Model
  (InteractionList?, PathwayList? )
>


<!-- ============================================================= -->
<!-- Interaction                                                   -->
<!-- ============================================================= -->

<!ELEMENT InteractionList
  ( Interaction+ )
>

<!ELEMENT Interaction
  ( Abstraction?, Source, PositiveCondition*, NegativeCondition*, Label*, EvidenceList?, ReferenceList?,
    InteractionComponentList? )
>
<!ATTLIST Interaction
  interaction_type  CDATA #REQUIRED
  id                CDATA #REQUIRED
>

<!ELEMENT EvidenceList
 ( Evidence+ )
>

<!ELEMENT Evidence
  ( #PCDATA )
>
<!ATTLIST Evidence
  value ( IAE |
          IC |
          IDA |
          IEA |
          IEP |
          IFC |
          IGI |
          IMP |
          IOS |
          IPI |
          ISS |
          NAS |
          ND |
          NIL |
          NR |
          RCA |
          RGE |
          TAS 
   ) #REQUIRED
>

<!ELEMENT ReferenceList
  ( Reference+ )
>

<!ELEMENT Reference
  ( #PCDATA )
>
<!ATTLIST Reference
  pmid     CDATA #REQUIRED
>

<!ELEMENT PositiveCondition
  ( #PCDATA )
>
<!ATTLIST PositiveCondition
  condition_type     CDATA #REQUIRED
>

<!ELEMENT NegativeCondition
  ( #PCDATA )
>
<!ATTLIST NegativeCondition
  condition_type     CDATA #REQUIRED
>

<!ELEMENT Abstraction
 EMPTY
>
<!ATTLIST Abstraction
  pathway_idref         CDATA #REQUIRED
  pathway_name          CDATA #REQUIRED
  external_pathway_id   CDATA #REQUIRED
>

<!ELEMENT InteractionComponentList
  ( InteractionComponent* )
>

<!ELEMENT InteractionComponent
  (  Label*, PTMExpression? )
>
<!ATTLIST InteractionComponent
  role_type  ( input | output | agent | inhibitor ) #REQUIRED
  molecule_idref      CDATA #REQUIRED
>


<!-- ============================================================= -->
<!-- Pathway                                                       -->
<!-- ============================================================= -->

<!ELEMENT PathwayList
  ( Pathway+ )
>

<!ELEMENT Pathway
  ( Organism, LongName, ShortName, Source,
    CuratorList?, ReviewerList?, ReferenceList?, PathwayComponentList? )
>
<!ATTLIST Pathway
  id      CDATA            #REQUIRED
  subnet   ( true | false ) #REQUIRED
>

<!ELEMENT Organism
  ( #PCDATA )
>

<!ELEMENT LongName
  ( #PCDATA )
>

<!ELEMENT ShortName
  ( #PCDATA )
>

<!ELEMENT ReviewerList
  ( Reviewer+ )
>

<!ELEMENT Reviewer
  ( #PCDATA )
>

<!ELEMENT CuratorList
  ( Curator+ )
>

<!ELEMENT Curator
  ( #PCDATA )
>

<!ELEMENT PathwayComponentList
  ( PathwayComponent+ )
>

<!ELEMENT PathwayComponent
  EMPTY
>
<!ATTLIST PathwayComponent
  interaction_idref        CDATA #REQUIRED
>


<!-- ============================================================= -->
<!-- Common                                                        -->
<!-- ============================================================= -->


<!ELEMENT Source
  ( #PCDATA )
>
<!ATTLIST Source
  id           CDATA #REQUIRED
>

