PIDConverter/data/guide.dtd


<!-- ============================================================= -->
<!-- Model                                                         -->
<!-- ============================================================= -->

<!ELEMENT Model
  (InteractionList?, PathwayList? )
>


<!-- ============================================================= -->
<!-- Interaction                                                   -->
<!-- ============================================================= -->


<!ELEMENT Interaction
  (ReferenceList?,
    InteractionComponentList? )
>


<!ELEMENT ReferenceList
  ( Reference+ )
>

<!ELEMENT Reference
  ( #PCDATA )
>
<!ATTLIST Reference
  pmid     CDATA #REQUIRED
>


<!ELEMENT InteractionComponentList
  ( InteractionComponent* )
>

<!ELEMENT InteractionComponent
  (  Label*, PTMExpression? )
>
<!ATTLIST InteractionComponent
  role_type  ( input | output | agent | inhibitor ) #REQUIRED
  molecule_idref      CDATA #REQUIRED
>


<!-- ============================================================= -->
<!-- Pathway                                                       -->
<!-- ============================================================= -->

<!ELEMENT PathwayList
  ( Pathway+ )
>

<!ELEMENT Pathway
  ( Organism, LongName, ShortName, Source,
    CuratorList?, ReviewerList?, ReferenceList?, PathwayComponentList? )
>
<!ATTLIST Pathway
  id      CDATA            #REQUIRED
  subnet   ( true | false ) #REQUIRED
>

<!ELEMENT Organism
  ( #PCDATA )
>

<!ELEMENT LongName
  ( #PCDATA )
>

<!ELEMENT ShortName
  ( #PCDATA )
>

<!ELEMENT ReviewerList
  ( Reviewer+ )
>

<!ELEMENT Reviewer
  ( #PCDATA )
>

<!ELEMENT CuratorList
  ( Curator+ )
>

<!ELEMENT Curator
  ( #PCDATA )
>

<!ELEMENT PathwayComponentList
  ( PathwayComponent+ )
>

<!ELEMENT PathwayComponent
  EMPTY
>
<!ATTLIST PathwayComponent
  interaction_idref        CDATA #REQUIRED
>

